<GameFile>
  <PropertyGroup Name="NearFriendListLayer" Type="Layer" ID="69fec759-1dd9-4442-8b42-7193584220df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" Tag="59" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" Tag="58" IconVisible="True" TouchEnable="True" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="pri_sp_friendlist_title_2" Tag="57" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="137.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="488.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Friend/biaoti11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancelshare" Tag="79" IconVisible="True" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1737" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" Tag="80" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1000.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="47.0000" Y="129.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9141" Y="0.4861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" Tag="149" IconVisible="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.2390" Y="514.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0539" Y="0.1024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="General/bt_close_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="General/bt_close_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8201" Y="0.7680" />
            <FileData Type="Normal" Path="Friend/sp_friendlist_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>