<GameFile>
  <PropertyGroup Name="Friend@NearFriendListLayer" Version="2.3.0.0" ID="69fec759-1dd9-4442-8b42-7193584220df" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="Panel_1" Tag="59" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ImageViewObjectData" Name="image_bg" Tag="58" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True">
            <PreSize X="0.8200899362564087" Y="0.7680000066757202"/>
            <Size X="1094" Y="576"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="Normal" Path="Friend/sp_friendlist_bg.png" Plist=""/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="pri_sp_friendlist_title_2" Tag="57" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="137" Y="35"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="547" Y="488.7900085449219"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/biaoti11.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_cancelshare" Tag="79" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" LeftEage="0" TopEage="0" RightEage="0" BottomEage="0">
                <PreSize X="0.1736745834350586" Y="0.1111111119389534"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="547" Y="70"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="PanelObjectData" Name="content" Tag="80" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
                <PreSize X="0.9140768051147461" Y="0.4861111044883728"/>
                <Size X="1000" Y="280"/>
                <AnchorPoint ScaleX="0" ScaleY="0"/>
                <Position X="47" Y="129.8320007324219"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="200" B="255" A="255"/>
                <FirstColor R="150" G="200" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_close" Tag="149" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.05393052846193314" Y="0.1024305522441864"/>
                <Size X="59" Y="59"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="1036.239013671875" Y="514.9710083007813"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="General/bt_close_0.png" Plist=""/>
                <NormalFileData Type="Normal" Path="General/bt_close_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

