<GameFile>
  <PropertyGroup Name="PlazzLayer" Type="Layer" ID="5af6c6bd-0847-45ce-a975-4ad67535ef34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="showGirl" ActionTag="-1577975469" Tag="42" IconVisible="False" LeftMargin="963.6775" RightMargin="34.3225" TopMargin="21.0417" BottomMargin="81.9583" ctype="SpriteObjectData">
            <Size X="336.0000" Y="647.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.6775" Y="405.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8483" Y="0.5406" />
            <PreSize X="0.2519" Y="0.8627" />
            <FileData Type="Normal" Path="plaza/img1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" Tag="4" IconVisible="False" LeftMargin="-0.0010" RightMargin="0.0010" TopMargin="-1.0007" BottomMargin="667.0007" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="bt_person" Tag="93" IconVisible="False" LeftMargin="27.6900" RightMargin="1086.3101" TopMargin="0.6010" BottomMargin="8.3990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="17" TopEage="11" BottomEage="13" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.6900" Y="45.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1032" Y="0.5464" />
                <PreSize X="0.1649" Y="0.8929" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" Tag="5" IconVisible="False" LeftMargin="1238.5614" RightMargin="48.4386" TopMargin="24.8910" BottomMargin="12.1090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1262.0614" Y="35.6090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9461" Y="0.4239" />
                <PreSize X="0.0352" Y="0.5595" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/setting.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/setting.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" Tag="59" IconVisible="False" LeftMargin="24.2049" RightMargin="1268.7950" TopMargin="21.2579" BottomMargin="21.7421" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7049" Y="42.2421" />
                <Scale ScaleX="1.6034" ScaleY="1.4310" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0335" Y="0.5029" />
                <PreSize X="0.0307" Y="0.4881" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/btn_roomlist_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/btn_roomlist_return.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_progress_bg_5" Visible="False" Tag="10" IconVisible="False" LeftMargin="113.5000" RightMargin="1067.5000" TopMargin="43.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.3095" />
                <PreSize X="0.1147" Y="0.3452" />
                <FileData Type="PlistSubImage" Path="sp_progress_bg.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar_progress" Visible="False" Tag="9" IconVisible="False" LeftMargin="122.5000" RightMargin="1076.5000" TopMargin="51.5000" BottomMargin="19.5000" ctype="LoadingBarObjectData">
                <Size X="135.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.3095" />
                <PreSize X="0.1012" Y="0.1548" />
                <ImageFileData Type="PlistSubImage" Path="sp_progress_bar.png" Plist="plaza/plaza.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lv_7" Tag="12" IconVisible="False" LeftMargin="154.0771" RightMargin="1140.9229" TopMargin="-128.3174" BottomMargin="187.3174" ctype="SpriteObjectData">
                <Size X="39.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5771" Y="199.8174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1301" Y="2.3788" />
                <PreSize X="0.0292" Y="0.2976" />
                <FileData Type="PlistSubImage" Path="sp_lv.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_levels" Tag="14" IconVisible="False" LeftMargin="220.2563" RightMargin="1097.7437" TopMargin="-126.6843" BottomMargin="190.6843" CharWidth="16" CharHeight="20" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.2563" Y="200.6843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1711" Y="2.3891" />
                <PreSize X="0.0120" Y="0.2381" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/atlas_level.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" Tag="13" IconVisible="False" LeftMargin="68.8879" RightMargin="1193.1121" TopMargin="5.4218" BottomMargin="6.5782" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="-941231668" Tag="33" IconVisible="False" LeftMargin="2.9948" RightMargin="2.0052" TopMargin="1.7652" BottomMargin="2.2348" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4948" Y="36.2348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.5033" />
                    <PreSize X="0.9306" Y="0.9444" />
                    <FileData Type="Normal" Path="plaza/head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8879" Y="42.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0786" Y="0.5069" />
                <PreSize X="0.0540" Y="0.8571" />
                <FileData Type="Normal" Path="plaza/head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_box" Tag="92" IconVisible="False" LeftMargin="25.0000" RightMargin="1249.0000" TopMargin="105.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" Scale9Width="62" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0412" Y="-0.6071" />
                <PreSize X="0.0450" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="-380924356" Tag="34" IconVisible="False" LeftMargin="165.9803" RightMargin="1048.0198" TopMargin="47.4861" BottomMargin="12.5139" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.9803" Y="24.5139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="209" B="255" />
                <PrePosition X="0.1244" Y="0.2918" />
                <PreSize X="0.0900" Y="0.2857" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyPanel" ActionTag="1318905489" Tag="36" IconVisible="False" LeftMargin="295.3444" RightMargin="788.6556" TopMargin="7.6659" BottomMargin="16.3341" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="sp_num_bg_2_1" Tag="8" IconVisible="False" LeftMargin="27.4567" RightMargin="17.5433" TopMargin="4.4926" BottomMargin="4.5074" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.9567" Y="30.0074" />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5198" Y="0.5001" />
                    <PreSize X="0.8200" Y="0.8500" />
                    <FileData Type="Normal" Path="plaza/img4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" Tag="15" IconVisible="False" LeftMargin="15.1824" RightMargin="191.8176" TopMargin="9.3348" BottomMargin="7.6652" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.6824" Y="29.1652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1467" Y="0.4861" />
                    <PreSize X="0.1720" Y="0.7167" />
                    <FileData Type="Normal" Path="plaza/img2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_take" Tag="19" IconVisible="False" LeftMargin="202.0721" RightMargin="5.9279" TopMargin="9.0425" BottomMargin="7.9575" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="14" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="-53023231" Tag="35" IconVisible="False" LeftMargin="9.1051" RightMargin="9.8949" TopMargin="10.2743" BottomMargin="9.7257" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5210" ScaleY="0.4986" />
                        <Position X="21.0881" Y="21.1935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4929" />
                        <PreSize X="0.5476" Y="0.5349" />
                        <FileData Type="Normal" Path="plaza/jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0721" Y="29.4575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8923" Y="0.4910" />
                    <PreSize X="0.1680" Y="0.7167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_take_0.png" Plist="plaza/plaza.plist" />
                    <NormalFileData Type="Normal" Path="plaza/img3.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="63" B="198" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atlas_coin" Tag="78" IconVisible="False" LeftMargin="121.9549" RightMargin="128.0451" TopMargin="29.9017" BottomMargin="30.0983" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9549" Y="30.0983" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4878" Y="0.5016" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="295.3444" Y="16.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2214" Y="0.1945" />
                <PreSize X="0.1874" Y="0.7143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="beanPanel" ActionTag="501555906" Tag="37" IconVisible="False" LeftMargin="542.3660" RightMargin="541.6340" TopMargin="6.1685" BottomMargin="17.8315" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_bean" Tag="79" IconVisible="False" LeftMargin="133.0125" RightMargin="116.9875" TopMargin="30.4033" BottomMargin="29.5967" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0125" Y="29.5967" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.4933" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_num_bg_2" Tag="6" IconVisible="False" LeftMargin="35.6340" RightMargin="9.3660" TopMargin="5.4901" BottomMargin="3.5099" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1340" Y="29.0099" />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5525" Y="0.4835" />
                    <PreSize X="0.8200" Y="0.8500" />
                    <FileData Type="Normal" Path="plaza/img4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0" Tag="16" IconVisible="False" LeftMargin="19.7842" RightMargin="186.2158" TopMargin="12.4941" BottomMargin="8.5059" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7842" Y="28.0059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1671" Y="0.4668" />
                    <PreSize X="0.1760" Y="0.6500" />
                    <FileData Type="Normal" Path="plaza/img5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_charge" Tag="21" IconVisible="False" LeftMargin="212.1994" RightMargin="-4.1994" TopMargin="9.5508" BottomMargin="7.4492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="16" TopEage="11" BottomEage="13" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1137643725" Tag="39" IconVisible="False" LeftMargin="10.5526" RightMargin="8.4474" TopMargin="10.3652" BottomMargin="9.6348" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0526" Y="21.1348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5251" Y="0.4915" />
                        <PreSize X="0.5476" Y="0.5349" />
                        <FileData Type="Normal" Path="plaza/jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.1994" Y="28.9492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9328" Y="0.4825" />
                    <PreSize X="0.1680" Y="0.7167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                    <NormalFileData Type="Normal" Path="plaza/img3.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="63" B="198" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="542.3660" Y="17.8315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4066" Y="0.2123" />
                <PreSize X="0.1874" Y="0.7143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingotPanel" ActionTag="-1376754756" Tag="38" IconVisible="False" LeftMargin="-549.9814" RightMargin="1633.9814" TopMargin="90.7954" BottomMargin="-66.7954" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="sp_num_bg_2_0" Tag="7" IconVisible="False" LeftMargin="25.5043" RightMargin="19.4957" TopMargin="2.4056" BottomMargin="6.5944" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0043" Y="32.0944" />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="0.5349" />
                    <PreSize X="0.8200" Y="0.8500" />
                    <FileData Type="Normal" Path="plaza/img4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0_0" Tag="17" IconVisible="False" LeftMargin="12.2039" RightMargin="192.7961" TopMargin="11.9299" BottomMargin="12.0701" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.7039" Y="30.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1388" Y="0.5012" />
                    <PreSize X="0.1800" Y="0.6000" />
                    <FileData Type="PlistSubImage" Path="sp_ingot.png" Plist="plaza/plaza.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exchange" Tag="23" IconVisible="False" LeftMargin="199.8729" RightMargin="8.1271" TopMargin="5.4967" BottomMargin="11.5033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="14" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_4" ActionTag="-1043174786" Tag="39" IconVisible="False" LeftMargin="9.4950" RightMargin="9.5050" TopMargin="10.5032" BottomMargin="9.4968" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.9950" Y="20.9968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.4883" />
                        <PreSize X="0.5476" Y="0.5349" />
                        <FileData Type="Normal" Path="plaza/jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.8729" Y="33.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8835" Y="0.5501" />
                    <PreSize X="0.1680" Y="0.7167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_dui_0.png" Plist="plaza/plaza.plist" />
                    <NormalFileData Type="Normal" Path="plaza/img3.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="63" B="198" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atlas_ingot" Tag="80" IconVisible="False" LeftMargin="126.9813" RightMargin="123.0187" TopMargin="29.0259" BottomMargin="30.9741" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.9813" Y="30.9741" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.5162" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-549.9814" Y="-66.7954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4123" Y="-0.7952" />
                <PreSize X="0.1874" Y="0.7143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_word" ActionTag="138722495" Tag="44" IconVisible="False" LeftMargin="164.7555" RightMargin="1133.2445" TopMargin="11.0780" BottomMargin="48.9220" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.7555" Y="60.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="209" B="255" />
                <PrePosition X="0.1370" Y="0.7253" />
                <PreSize X="0.0270" Y="0.2857" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_value" ActionTag="508751844" Tag="45" IconVisible="False" LeftMargin="203.0575" RightMargin="1094.9425" TopMargin="11.0794" BottomMargin="48.9206" FontSize="24" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="203.0575" Y="60.9206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="209" B="255" />
                <PrePosition X="0.1522" Y="0.7252" />
                <PreSize X="0.0270" Y="0.2857" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="666.9990" Y="751.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0013" />
            <PreSize X="1.0000" Y="0.1120" />
            <FileData Type="Normal" Path="plaza/top_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" Tag="26" IconVisible="False" TopMargin="656.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="btn_shop" Tag="24" IconVisible="False" LeftMargin="1099.5396" RightMargin="51.4604" TopMargin="-24.8861" BottomMargin="13.8861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="83" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1191.0396" Y="66.3861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8928" Y="0.7062" />
                <PreSize X="0.1372" Y="1.1170" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img15.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img15.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_friend" Tag="25" IconVisible="False" LeftMargin="429.1895" RightMargin="782.8105" TopMargin="16.2833" BottomMargin="31.7167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.1895" Y="54.7167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3675" Y="0.5821" />
                <PreSize X="0.0915" Y="0.4894" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img11.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img11.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_task" Tag="26" IconVisible="False" LeftMargin="-556.5131" RightMargin="1617.5131" TopMargin="-262.8218" BottomMargin="256.8218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-420.0131" Y="306.8218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3149" Y="3.2641" />
                <PreSize X="0.2046" Y="1.0638" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_task_0.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_task_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" Tag="27" IconVisible="False" LeftMargin="753.4578" RightMargin="463.5422" TopMargin="16.2833" BottomMargin="31.7167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.9578" Y="54.7167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6087" Y="0.5821" />
                <PreSize X="0.0877" Y="0.4894" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img13.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img13.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_start" ActionTag="-859765938" Tag="49" IconVisible="False" LeftMargin="26.8070" RightMargin="908.1930" TopMargin="-11.5864" BottomMargin="15.5864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="369" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="399.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.3070" Y="60.5864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1696" Y="0.6445" />
                <PreSize X="0.2991" Y="0.9574" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img10.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="safeBox" ActionTag="-1204875631" Tag="40" IconVisible="False" LeftMargin="911.0919" RightMargin="286.9081" TopMargin="15.7833" BottomMargin="31.2167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.0919" Y="54.7167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7340" Y="0.5821" />
                <PreSize X="0.1019" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_email" ActionTag="-1588051500" Tag="41" IconVisible="False" LeftMargin="591.8236" RightMargin="621.1764" TopMargin="15.7833" BottomMargin="31.2167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.3236" Y="54.7167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4890" Y="0.5821" />
                <PreSize X="0.0907" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img12.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1253" />
            <FileData Type="Normal" Path="plaza/bottom_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_trumpet_bg" Tag="86" IconVisible="False" LeftMargin="79.2471" RightMargin="778.7529" TopMargin="105.0602" BottomMargin="609.9398" ctype="SpriteObjectData">
            <Size X="476.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="btn_trumpet" Tag="44" IconVisible="False" LeftMargin="19.1603" RightMargin="434.8397" TopMargin="6.4591" BottomMargin="8.5409" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.1603" Y="18.5409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0634" Y="0.5297" />
                <PreSize X="0.0462" Y="0.5714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/img8.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/img8.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.2471" Y="627.4398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2378" Y="0.8366" />
            <PreSize X="0.3568" Y="0.0467" />
            <FileData Type="Normal" Path="plaza/img9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="activityBtn" ActionTag="1700035632" Tag="44" IconVisible="False" LeftMargin="816.6765" RightMargin="308.3235" TopMargin="14.0046" BottomMargin="577.9954" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="209.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.1765" Y="656.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6905" Y="0.8760" />
            <PreSize X="0.1567" Y="0.2107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/img7.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/img7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftScrollBtn" ActionTag="-1026335565" Tag="46" IconVisible="False" LeftMargin="49.2893" RightMargin="1218.7107" TopMargin="363.5661" BottomMargin="348.4339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.2893" Y="367.4339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0617" Y="0.4899" />
            <PreSize X="0.0495" Y="0.0507" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/prev.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/prev.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightScrollBtn" ActionTag="1525805190" Tag="47" IconVisible="False" LeftMargin="883.7798" RightMargin="384.2202" TopMargin="363.5661" BottomMargin="348.4339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.7798" Y="367.4339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6872" Y="0.4899" />
            <PreSize X="0.0495" Y="0.0507" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/next.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameListPanel" ActionTag="-1841305598" Tag="48" IconVisible="False" LeftMargin="132.4523" RightMargin="461.5477" TopMargin="169.5894" BottomMargin="130.4106" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="740.0000" Y="450.0000" />
            <AnchorPoint />
            <Position X="132.4523" Y="130.4106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0993" Y="0.1739" />
            <PreSize X="0.5547" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>