<GameFile>
  <PropertyGroup Name="Shop@Detail@RoomCardShopLayer" Version="2.3.0.0" ID="9cc94320-7bb0-41de-a636-429696ce3c38" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="exchange_panel" Tag="28" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="detail_sp_icon_coin_2" Tag="30" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="130" Y="106"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="204.4320068359375" Y="396.8710021972656"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="icon_public_game_score.png" Plist="public/public.plist"/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="text_shopdetail_coin_3" Tag="31" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="96" Y="32"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="203.1600036621094" Y="301.9500122070313"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Shop/Detail/text_shopdetail_coin.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_1" Tag="38" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="兑 换 数 量:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.1079460233449936" Y="0.03200000151991844"/>
                <Size X="144" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="559.2059936523438" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="frame_detail_2_6" Tag="34" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="481" Y="49"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="872" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_2.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_count" Tag="152" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="872" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_left" Tag="39" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="剩余3" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.04497751221060753" Y="0.03200000151991844"/>
                <Size X="60" Y="24"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="1130.2060546875" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_exchange" Tag="29" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.1424287855625153" Y="0.08533333241939545"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="836.7160034179688" Y="170"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/btn_exchange_0.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/btn_exchange_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_sub" Tag="35" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="10" Scale9Height="4" LeftEage="9" TopEage="2" RightEage="9" BottomEage="2">
                <PreSize X="0.02098950557410717" Y="0.01066666655242443"/>
                <Size X="28" Y="8"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="658.656005859375" Y="518.5969848632813"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_add" Tag="36" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="5" LeftEage="8" TopEage="11" RightEage="8" BottomEage="11">
                <PreSize X="0.02023988030850887" Y="0.03599999845027924"/>
                <Size X="27" Y="27"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="1091.307006835938" Y="519.3779907226563"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_1_0_0" Tag="40" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="获 得 游 戏 币:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.1349325329065323" Y="0.03200000151991844"/>
                <Size X="180" Y="24"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="494.2059936523438" Y="428"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_exchange" Tag="41" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="665.2340087890625" Y="428"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_rate" Tag="42" VisibleForFrame="False" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="( 1房卡 = 1000游戏币 )" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="18" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.1484257876873016" Y="0.02400000020861626"/>
                <Size X="198" Y="18"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="852.8660278320313" Y="427.9989929199219"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="PanelObjectData" Name="buy_panel" Tag="45" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="frame_detail_1_8" Tag="46" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="163" Y="168"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="206" Y="475"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_1.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="detail_sp_roomcard_9" Tag="47" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="121" Y="82"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="206" Y="475"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="icon_public_room_card.png" Plist="public/public.plist"/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="text_shopdetail_roomcard_10" Tag="48" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="64" Y="32"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="207.2539978027344" Y="365.4200134277344"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Shop/Detail/text_shopdetail_roomcard.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_6" Tag="49" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="购买数量:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="567.0780029296875" Y="519.3380126953125"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_6_0" Tag="50" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="道具价格:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="565" Y="430"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_6_0_0" Tag="168" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="折        扣:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.1169415265321732" Y="0.03200000151991844"/>
                <Size X="156" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="565" Y="380"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_6_0_0_0" Tag="170" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="折后价格:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="565" Y="330"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_6_0_0_0_0" Tag="171" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="购买价格:" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="565" Y="280"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_pricetype" Tag="51" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="游戏豆/个" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1130" Y="430"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_price" Tag="52" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1000" Y="430"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_pricetype_discount" Tag="172" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="游戏豆/个" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.08095952123403549" Y="0.03200000151991844"/>
                <Size X="108" Y="24"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1130" Y="330"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_price_discount" Tag="173" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1000" Y="330"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_pricetype_buy" Tag="174" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="游戏豆" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="24" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.0539730116724968" Y="0.03200000151991844"/>
                <Size X="72" Y="24"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1130" Y="280"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_price_buy" Tag="175" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="1030" Y="280"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="frame_detail_2_6_0" Tag="53" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="481" Y="49"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="900" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_2.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_count" Tag="153" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="19" CharHeight="25" StartChar=".">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="910" Y="520"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_add" Tag="55" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="5" LeftEage="8" TopEage="11" RightEage="8" BottomEage="11">
                <PreSize X="0.02023988030850887" Y="0.03599999845027924"/>
                <Size X="27" Y="27"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="1122.27001953125" Y="519.8590087890625"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_sub" Tag="54" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="10" Scale9Height="4" LeftEage="9" TopEage="2" RightEage="9" BottomEage="2">
                <PreSize X="0.02098950557410717" Y="0.01066666655242443"/>
                <Size X="28" Y="8"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="689.6160278320313" Y="519.0770263671875"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_buy" Tag="56" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.1424287855625153" Y="0.08533333241939545"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="837.073974609375" Y="170"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Shop/Detail/btn_buy_0.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Shop/Detail/btn_buy_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

