<GameFile>
  <PropertyGroup Name="public@TargetShareLayer" Version="2.3.0.0" ID="9232b694-af85-4d26-873e-83102e1ae427" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="panel_mask" Tag="93" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="0" G="0" B="0" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="PanelObjectData" Name="panel_holder" Tag="83" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="255" IsCustomSize="True">
            <PreSize X="1" Y="0.2000000029802322"/>
            <Size X="1334" Y="150"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="-150"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="255" G="255" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_wechat" Tag="84" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.05997001379728317" Y="0.5333333611488342"/>
                <Size X="80" Y="80"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="120" Y="90"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="btn_umeng_socialize_wechat.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="btn_umeng_socialize_wechat.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_cycle" Tag="88" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.05997001379728317" Y="0.5333333611488342"/>
                <Size X="80" Y="80"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="320" Y="90"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="btn_umeng_socialize_wxcircle.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="btn_umeng_socialize_wxcircle.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_friend" Tag="89" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.05997001379728317" Y="0.5333333611488342"/>
                <Size X="80" Y="80"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="520" Y="90"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="btn_share_ryfriend_0.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="btn_share_ryfriend_0.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_1" Tag="90" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="微信好友" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.05997001379728317" Y="0.1333333402872086"/>
                <Size X="80" Y="20"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="120" Y="40"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="0" G="0" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_1_0" Tag="91" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="朋友圈" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.04497751221060753" Y="0.1333333402872086"/>
                <Size X="60" Y="20"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="320" Y="40"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="0" G="0" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="Text_1_0_0" Tag="92" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="我的好友" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.05997001379728317" Y="0.1333333402872086"/>
                <Size X="80" Y="20"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="520" Y="40"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="0" G="0" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

