<GameFile>
  <PropertyGroup Name="GamePopInfo" Type="Layer" ID="fdcf5a10-fbcb-425e-8e90-5c52b0189a8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="0.9410" RightMargin="-0.9410" TopMargin="1.7830" BottomMargin="-1.7830" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.9410" Y="-1.7830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_kuang" Tag="194" IconVisible="False" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="181.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="388.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" Tag="228" IconVisible="False" LeftMargin="16.9600" RightMargin="269.0400" TopMargin="13.4610" BottomMargin="260.5390" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9600" Y="317.5390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1849" Y="0.8184" />
                <PreSize X="0.2850" Y="0.2938" />
                <FileData Type="PlistSubImage" Path="player_vip_game.png" Plist="public/public.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_text" Tag="31" IconVisible="False" LeftMargin="145.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="266.0000" IsCustomSize="True" FontSize="16" LabelText="1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="145.0000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.8402" />
                <PreSize X="0.5500" Y="0.1546" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_text" Visible="False" Tag="28" IconVisible="False" LeftMargin="278.0000" RightMargin="12.0000" TopMargin="153.0000" BottomMargin="215.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="278.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6950" Y="0.5799" />
                <PreSize X="0.2750" Y="0.0515" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="nick_text" Tag="145" IconVisible="False" LeftMargin="80.0000" RightMargin="210.0000" TopMargin="153.0000" BottomMargin="215.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5799" />
                <PreSize X="0.2750" Y="0.0515" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_text" Tag="234" IconVisible="False" LeftMargin="80.0000" RightMargin="320.0000" TopMargin="196.0000" BottomMargin="192.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.2000" Y="0.4948" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingot_text" Visible="False" Tag="30" IconVisible="False" LeftMargin="80.0000" RightMargin="320.0000" TopMargin="227.0000" BottomMargin="161.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.2000" Y="0.4149" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_text" Tag="235" IconVisible="False" LeftMargin="270.9840" RightMargin="129.0160" TopMargin="160.9388" BottomMargin="227.0612" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="270.9840" Y="227.0612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6775" Y="0.5852" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="bean_text" Tag="236" IconVisible="False" LeftMargin="270.9840" RightMargin="129.0160" TopMargin="199.0774" BottomMargin="188.9226" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="270.9840" Y="188.9226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6775" Y="0.4869" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_text" Visible="False" Tag="54" IconVisible="False" LeftMargin="80.0000" RightMargin="320.0000" TopMargin="258.4180" BottomMargin="129.5820" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="129.5820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.2000" Y="0.3340" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_text" Visible="False" Tag="55" IconVisible="False" LeftMargin="205.0000" RightMargin="195.0000" TopMargin="291.0000" BottomMargin="97.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.5125" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="addfriend_btn" Tag="160" IconVisible="False" LeftMargin="12.0000" RightMargin="6.0000" TopMargin="324.1580" BottomMargin="11.8420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="364" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="382.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0000" Y="37.8420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.0975" />
                <PreSize X="0.9550" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_addfriend_game.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_addfriend_game.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1636720375" Tag="16" IconVisible="False" LeftMargin="143.7498" RightMargin="116.2502" TopMargin="20.7400" BottomMargin="339.2600" FontSize="28" LabelText="个性签名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.7498" Y="353.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5344" Y="0.9105" />
                <PreSize X="0.3500" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2132223671" Tag="17" IconVisible="False" LeftMargin="9.2649" RightMargin="327.7351" TopMargin="150.5000" BottomMargin="212.5000" FontSize="25" LabelText="昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7649" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1019" Y="0.5799" />
                <PreSize X="0.1575" Y="0.0644" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-584683609" Tag="18" IconVisible="False" LeftMargin="23.1150" RightMargin="324.8850" TopMargin="185.9858" BottomMargin="177.0142" FontSize="25" LabelText="I D:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="75.1150" Y="189.5142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1878" Y="0.4884" />
                <PreSize X="0.1300" Y="0.0644" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1465868928" Tag="19" IconVisible="False" LeftMargin="178.6492" RightMargin="133.3508" TopMargin="149.1719" BottomMargin="213.8281" FontSize="25" LabelText="游戏币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.6492" Y="226.3281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5566" Y="0.5833" />
                <PreSize X="0.2200" Y="0.0644" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1687604584" Tag="20" IconVisible="False" LeftMargin="201.8276" RightMargin="135.1724" TopMargin="186.5099" BottomMargin="176.4901" FontSize="25" LabelText="钻石:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.3276" Y="188.9901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.4871" />
                <PreSize X="0.1575" Y="0.0644" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2999" Y="0.5173" />
            <FileData Type="Normal" Path="public/.public_PList.Dir/bg_kuang_game2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>