<GameFile>
  <PropertyGroup Name="plaza@ChargeAni" Version="2.3.0.0" ID="b0032df3-e6b9-4321-a98f-832556c648e1" Type="Node"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite_1" Tag="29" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="93" Y="70"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_charge_3.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

