<GameFile>
  <PropertyGroup Name="public@CommonWebView" Version="2.3.0.0" ID="586eff8b-0a07-4bef-9229-1c49e218aa97" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_top_bg_1" Tag="189" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1336" Y="104"/>
            <AnchorPoint ScaleX="0.5" ScaleY="1"/>
            <Position X="667" Y="750"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_top_bg.png" Plist="public/public.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="btn_back" Tag="186" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText=" " FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" LeftEage="15" TopEage="11" RightEage="17" BottomEage="13">
            <PreSize X="0.05547226220369339" Y="0.09866666793823242"/>
            <Size X="74" Y="74"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="75" Y="700"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <DisabledFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
            <NormalFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_title" Tag="187" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="62" Y="62"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="704.3989868164063"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_public_frame" Tag="188" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1289" Y="605"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="324.9750061035156"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_public_frame_2_2" Tag="27" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1191" Y="557"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="324.9750061035156"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_2.png" Plist="public/public.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

