<GameFile>
  <PropertyGroup Name="plaza@IntroduceLayer" Version="2.3.0.0" ID="a33eb865-1ea8-4383-b48f-bef892f71343" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="panel_mask" Tag="82" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="0" G="0" B="0" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ImageViewObjectData" Name="image_bg" Tag="83" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
            <PreSize X="0.7196401953697205" Y="0.8759999871253967"/>
            <Size X="960" Y="657"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="pub_sp_introduce_bg.png" Plist="plaza/plaza.plist"/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="pub_btn_introduce_title_1" Tag="84" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="202" Y="56"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="480" Y="621.1119995117188"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="pub_btn_introduce_title.png" Plist="plaza/plaza.plist"/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_close" Tag="85" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.08124999701976776" Y="0.1187214627861977"/>
                <Size X="78" Y="78"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="935.2119750976563" Y="632.7440185546875"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="pub_btn_introduce_c_0.png" Plist="plaza/plaza.plist"/>
                <NormalFileData Type="PlistSubImage" Path="pub_btn_introduce_c_0.png" Plist="plaza/plaza.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="PanelObjectData" Name="content" Tag="86" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
                <PreSize X="0.9479166865348816" Y="0.8219178318977356"/>
                <Size X="910" Y="540"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="480" Y="301.5"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="200" B="255" A="255"/>
                <FirstColor R="150" G="200" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

