<GameFile>
  <PropertyGroup Name="Friend@FriendLayer" Version="2.3.0.0" ID="8b326323-7c6e-48ee-96cd-6ee6c11e380b" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="FriendBg" Tag="131" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children>
              <AbstractNodeData ctype="ImageViewObjectData" Name="TitleBar" Tag="5" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="1" Y="0.136000007390976"/>
                <Size X="1334" Y="102"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="667" Y="697.6799926757813"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_top_bg.png" Plist="public/public.plist"/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="TitleBarTitle" Tag="6" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.1386806666851044" Y="0.5098039507865906"/>
                    <Size X="185" Y="52"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="666.3560180664063" Y="60.18600082397461"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/biaoti1.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BackBtn" Tag="4" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.05547226220369339" Y="0.09866666793823242"/>
                <Size X="74" Y="74"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="71.65499877929688" Y="697.7210083007813"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ImageViewObjectData" Name="ContentBg" Tag="7" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.9647676348686218" Y="0.8040000200271606"/>
                <Size X="1287" Y="603"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="669.1500244140625" Y="319.1109924316406"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist"/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="BtnListBg" Tag="8" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.1802641749382019" Y="0.5671641826629639"/>
                    <Size X="232" Y="342"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="135.4199981689453" Y="404.1130065917969"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/dikuang4.png" Plist=""/>
                    <Children>
                      <AbstractNodeData ctype="ButtonObjectData" Name="BtnList" Tag="10" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                        <PreSize X="1.068965554237366" Y="0.280701756477356"/>
                        <Size X="248" Y="96"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position X="129.1199951171875" Y="277.3399963378906"/>
                        <Scale ScaleX="1" ScaleY="1"/>
                        <CColor R="255" G="255" B="255" A="255"/>
                        <OutlineColor R="0" G="63" B="198" A="255"/>
                        <ShadowColor R="0" G="63" B="198" A="255"/>
                        <GlowColor R="0" G="63" B="198" A="255"/>
                        <TextColor R="65" G="65" B="70" A="255"/>
                        <DisabledFileData Type="Normal" Path="Friend/anniu4.png" Plist=""/>
                        <NormalFileData Type="Normal" Path="Friend/anniu3.png" Plist=""/>
                        <Children/>
                      </AbstractNodeData>
                      <AbstractNodeData ctype="ButtonObjectData" Name="BtnAddFriend" Tag="11" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                        <PreSize X="1.068965554237366" Y="0.280701756477356"/>
                        <Size X="248" Y="96"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position X="129.3699951171875" Y="169.0099945068359"/>
                        <Scale ScaleX="1" ScaleY="1"/>
                        <CColor R="255" G="255" B="255" A="255"/>
                        <OutlineColor R="0" G="63" B="198" A="255"/>
                        <ShadowColor R="0" G="63" B="198" A="255"/>
                        <GlowColor R="0" G="63" B="198" A="255"/>
                        <TextColor R="65" G="65" B="70" A="255"/>
                        <DisabledFileData Type="Normal" Path="Friend/anniu6.png" Plist=""/>
                        <NormalFileData Type="Normal" Path="Friend/anniu5.png" Plist=""/>
                        <Children/>
                      </AbstractNodeData>
                      <AbstractNodeData ctype="ButtonObjectData" Name="BtnMsgNotice" Tag="12" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                        <PreSize X="1.068965554237366" Y="0.280701756477356"/>
                        <Size X="248" Y="96"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position X="128.9299926757813" Y="61.52999877929688"/>
                        <Scale ScaleX="1" ScaleY="1"/>
                        <CColor R="255" G="255" B="255" A="255"/>
                        <OutlineColor R="0" G="63" B="198" A="255"/>
                        <ShadowColor R="0" G="63" B="198" A="255"/>
                        <GlowColor R="0" G="63" B="198" A="255"/>
                        <TextColor R="65" G="65" B="70" A="255"/>
                        <DisabledFileData Type="Normal" Path="Friend/anniu8.png" Plist=""/>
                        <NormalFileData Type="Normal" Path="Friend/anniu7.png" Plist=""/>
                        <Children/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="UserListBg" Tag="9" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.7770007848739624" Y="0.9203979969024658"/>
                    <Size X="1000" Y="555"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="770.177001953125" Y="297.7659912109375"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist="public/public.plist"/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="PanelObjectData" Name="FriendAddLayer" Tag="44" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="0.7211394309997559" Y="0.690666675567627"/>
            <Size X="962" Y="518"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="797" Y="315"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist=""/>
            <Children>
              <AbstractNodeData ctype="ImageViewObjectData" Name="InputTextBg" Tag="18" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.6455301642417908" Y="0.1235521212220192"/>
                <Size X="621" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="316.7980041503906" Y="475"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang20.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BtnSearch" Tag="19" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.1975051909685135" Y="0.1235521212220192"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="837.125" Y="473"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Friend/anniu16.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BtnNearBy" Tag="21" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.2068607062101364" Y="0.2857142984867096"/>
                <Size X="199" Y="148"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="192.3999938964844" Y="100"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist=""/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_13" Tag="25" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.3467336595058441" Y="0.5405405163764954"/>
                    <Size X="69" Y="80"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="40" Y="66"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/tutiao4.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_14" Tag="26" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.4070351719856262" Y="0.364864856004715"/>
                    <Size X="81" Y="54"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="119" Y="67"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/biaoti7.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_15" Tag="27" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.09045226126909256" Y="0.1554054021835327"/>
                    <Size X="18" Y="23"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="169" Y="120"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BtnTelList" Tag="28" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.2068607062101364" Y="0.2857142984867096"/>
                <Size X="199" Y="148"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="481" Y="100"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist=""/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_13" Tag="29" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.3467336595058441" Y="0.5472972989082336"/>
                    <Size X="69" Y="81"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="40" Y="66"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/tutiao5.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_14" Tag="30" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.402010053396225" Y="0.364864856004715"/>
                    <Size X="80" Y="54"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="119" Y="67"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/biaoti8.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_15" Tag="31" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.09045226126909256" Y="0.1554054021835327"/>
                    <Size X="18" Y="23"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="169" Y="120"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BtnWechat" Tag="32" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.2068607062101364" Y="0.2857142984867096"/>
                <Size X="199" Y="148"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="769.5999755859375" Y="100"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist=""/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_13" Tag="33" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.3819095492362976" Y="0.5472972989082336"/>
                    <Size X="76" Y="81"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="40" Y="66"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/tutiao6.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_14" Tag="34" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.402010053396225" Y="0.364864856004715"/>
                    <Size X="80" Y="54"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="119" Y="67"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/biaoti9.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_15" Tag="35" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.09045226126909256" Y="0.1554054021835327"/>
                    <Size X="18" Y="23"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="169" Y="120"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="BtnQQ" Tag="36" VisibleForFrame="False" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.2068607062101364" Y="0.2857142984867096"/>
                <Size X="199" Y="148"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="823.177978515625" Y="104.2990036010742"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist=""/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_13" Tag="37" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.3467336595058441" Y="0.5405405163764954"/>
                    <Size X="69" Y="80"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="40" Y="66"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/tutiao7.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_14" Tag="38" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.402010053396225" Y="0.3581081032752991"/>
                    <Size X="80" Y="53"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="119" Y="67"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/biaoti10.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="ImageViewObjectData" Name="Image_15" Tag="39" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                    <PreSize X="0.09045226126909256" Y="0.1554054021835327"/>
                    <Size X="18" Y="23"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="169" Y="120"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist=""/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData ctype="ListViewObjectData" Name="ListUserSearch" Tag="34" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="True" ComboBoxIndex="0" BackColorAlpha="0" IsCustomSize="True" DirectionType="Vertical" IsScrollBarEnabled="True" IsBounceEnabled="False" ItemMargin="0">
                <PreSize X="0.9896777868270874" Y="0.3861003816127777"/>
                <Size X="952.0700073242188" Y="200"/>
                <AnchorPoint ScaleX="0" ScaleY="0"/>
                <Position X="3.809999942779541" Y="230.1020050048828"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="150" B="255" A="255"/>
                <FirstColor R="150" G="150" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="ImageViewObjectData" Name="FriendChatLayer" Tag="36" VisibleForFrame="False" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
            <PreSize X="0.9647676348686218" Y="0.8040000200271606"/>
            <Size X="1287" Y="603"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="670.9910278320313" Y="323.1400146484375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist"/>
            <Children>
              <AbstractNodeData ctype="ImageViewObjectData" Name="Image_4" Tag="38" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.9619269371032715" Y="0.9170812368392944"/>
                <Size X="1238" Y="553"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="644.3779907226563" Y="298.4309997558594"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang8.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ImageViewObjectData" Name="Image_1" Tag="43" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.693084716796875" Y="0.6898838877677917"/>
                <Size X="892" Y="416"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="807.3049926757813" Y="307.1000061035156"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang14.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ImageViewObjectData" Name="Image_3" Tag="37" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.2540792524814606" Y="0.09121061116456985"/>
                <Size X="327" Y="55"/>
                <AnchorPoint ScaleX="0.5220000147819519" ScaleY="0.5249999761581421"/>
                <Position X="202.0200042724609" Y="540.8699951171875"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang9.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ImageViewObjectData" Name="Image_5" Tag="39" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.6946386694908142" Y="0.09121061116456985"/>
                <Size X="894" Y="55"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="807.2999877929688" Y="539.22998046875"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang12.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="LabNick" Tag="44" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" FontName="" FontSize="30" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.6177195310592651" Y="0.08689884096384048"/>
                <Size X="795.0050048828125" Y="52.40000152587891"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="811.906005859375" Y="540.5999755859375"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ImageViewObjectData" Name="SendMsgBg" Tag="40" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
                <PreSize X="0.693084716796875" Y="0.1243781074881554"/>
                <Size X="892" Y="75"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="807.2999877929688" Y="62.9739990234375"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Friend/dikuang13.png" Plist=""/>
                <Children>
                  <AbstractNodeData ctype="ButtonObjectData" Name="BtnSend" Tag="41" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                    <PreSize X="0.1715246587991714" Y="0.7066666483879089"/>
                    <Size X="153" Y="53"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="805.948974609375" Y="38.01699829101563"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <OutlineColor R="0" G="63" B="198" A="255"/>
                    <ShadowColor R="0" G="63" B="198" A="255"/>
                    <GlowColor R="0" G="63" B="198" A="255"/>
                    <TextColor R="65" G="65" B="70" A="255"/>
                    <NormalFileData Type="Normal" Path="Friend/anniu12.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextObjectData" Name="LabInput" Tag="42" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="请输入要发送的消息文字" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" FontName="" FontSize="32" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                    <PreSize X="0.7903138995170593" Y="0.7894666790962219"/>
                    <Size X="704.9600219726563" Y="59.20999908447266"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="362.3200073242188" Y="36.31000137329102"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <OutlineColor R="0" G="63" B="198" A="255"/>
                    <ShadowColor R="0" G="63" B="198" A="255"/>
                    <GlowColor R="0" G="63" B="198" A="255"/>
                    <CColor R="195" G="199" B="239" A="255"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="PanelObjectData" Name="FriendNotifyLayer" Tag="45" VisibleForFrame="False" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="0.7211394309997559" Y="0.690666675567627"/>
            <Size X="962" Y="518"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="797" Y="315"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="150" G="200" B="255" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist=""/>
            <Children>
              <AbstractNodeData ctype="ListViewObjectData" Name="NotifyList" Tag="50" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" BackColorAlpha="0" IsCustomSize="True" DirectionType="Vertical" IsScrollBarEnabled="True" IsBounceEnabled="True" ItemMargin="10">
                <PreSize X="1" Y="1"/>
                <Size X="962" Y="518"/>
                <AnchorPoint ScaleX="0" ScaleY="0"/>
                <Position X="0" Y="0"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="150" B="255" A="255"/>
                <FirstColor R="150" G="150" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

