<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1677237102" Tag="51" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="150.0000" BottomMargin="150.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="804" Scale9Height="420" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6252" Y="0.6000" />
            <FileData Type="Normal" Path="img19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1890160916" Tag="52" IconVisible="False" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="142.6787" BottomMargin="548.3213" LeftEage="102" RightEage="102" TopEage="19" BottomEage="19" Scale9OriginX="102" Scale9OriginY="19" Scale9Width="106" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-143152283" Tag="53" IconVisible="False" LeftMargin="105.2393" RightMargin="104.7607" TopMargin="19.4305" BottomMargin="19.5695" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.2393" Y="29.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5012" />
                <PreSize X="0.3226" Y="0.3390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="577.8213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7704" />
            <PreSize X="0.2324" Y="0.0787" />
            <FileData Type="Normal" Path="img22.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>