<GameFile>
  <PropertyGroup Name="playerInfo" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1677237102" Tag="51" IconVisible="False" LeftMargin="249.4268" RightMargin="250.5732" TopMargin="150.0000" BottomMargin="150.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="804" Scale9Height="420" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.4268" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5000" />
            <PreSize X="0.6252" Y="0.6000" />
            <FileData Type="Normal" Path="userinfo/img19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1890160916" Tag="52" IconVisible="False" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="142.6787" BottomMargin="548.3213" LeftEage="102" RightEage="102" TopEage="19" BottomEage="19" Scale9OriginX="102" Scale9OriginY="19" Scale9Width="106" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-143152283" Tag="53" IconVisible="False" LeftMargin="95.2392" RightMargin="94.7608" TopMargin="11.4306" BottomMargin="17.5694" FontSize="30" LabelText="个人中心" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.2392" Y="32.5694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5008" Y="0.5520" />
                <PreSize X="0.3871" Y="0.5085" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="577.8213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7704" />
            <PreSize X="0.2324" Y="0.0787" />
            <FileData Type="Normal" Path="userinfo/img22.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-2024105308" Tag="5" IconVisible="False" LeftMargin="1044.3571" RightMargin="238.6429" TopMargin="135.4896" BottomMargin="563.5104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.8571" Y="589.0104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8020" Y="0.7853" />
            <PreSize X="0.0382" Y="0.0680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="userinfo/img16.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/img16.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImgBtn" ActionTag="299864561" Tag="6" IconVisible="False" LeftMargin="332.8282" RightMargin="841.1718" TopMargin="213.1476" BottomMargin="380.8524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="156.0000" />
            <Children>
              <AbstractNodeData Name="headImgWordPanel" ActionTag="1371939269" Tag="7" IconVisible="False" LeftMargin="-0.0384" RightMargin="0.0384" TopMargin="104.4237" BottomMargin="16.5763" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="550076590" Tag="8" IconVisible="False" LeftMargin="19.9574" RightMargin="20.0426" TopMargin="6.3091" BottomMargin="8.6909" FontSize="20" LabelText="点击编辑头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9574" Y="18.6909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5340" />
                    <PreSize X="0.7500" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0384" Y="16.5763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="-0.0002" Y="0.1063" />
                <PreSize X="1.0000" Y="0.2244" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.8282" Y="458.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3095" Y="0.6118" />
            <PreSize X="0.1199" Y="0.2080" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="userinfo/img23.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/img23.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickNameWord" ActionTag="1416085392" Tag="9" IconVisible="False" LeftMargin="529.7872" RightMargin="732.2128" TopMargin="224.5265" BottomMargin="489.4735" FontSize="36" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.7872" Y="507.4735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4241" Y="0.6766" />
            <PreSize X="0.0540" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickNamePanel" ActionTag="2009131909" Tag="10" IconVisible="False" LeftMargin="614.0914" RightMargin="409.9086" TopMargin="220.7514" BottomMargin="479.2486" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="310.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="nickNameInput" ActionTag="-1223137063" Tag="11" IconVisible="False" LeftMargin="1.4397" RightMargin="8.5603" TopMargin="6.0080" BottomMargin="3.9920" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="昵称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4397" Y="23.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.4798" />
                <PreSize X="0.9677" Y="0.8000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="614.0914" Y="479.2486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4603" Y="0.6390" />
            <PreSize X="0.2324" Y="0.0667" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IDWord" ActionTag="1428499189" Tag="12" IconVisible="False" LeftMargin="334.0975" RightMargin="954.9025" TopMargin="383.4821" BottomMargin="336.5179" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.5975" Y="351.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.4687" />
            <PreSize X="0.0337" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IDValue" ActionTag="909756957" Tag="13" IconVisible="False" LeftMargin="380.2774" RightMargin="893.7226" TopMargin="384.5929" BottomMargin="335.4071" FontSize="30" LabelText="9527" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="380.2774" Y="350.4071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2851" Y="0.4672" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sexWord" ActionTag="2032209534" Tag="14" IconVisible="False" LeftMargin="529.3447" RightMargin="732.6553" TopMargin="299.9209" BottomMargin="414.0791" FontSize="36" LabelText="性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3447" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4238" Y="0.5761" />
            <PreSize X="0.0540" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="manWord" ActionTag="1100359207" Tag="16" IconVisible="False" LeftMargin="655.6981" RightMargin="642.3019" TopMargin="299.9209" BottomMargin="414.0791" FontSize="36" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.6981" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.5761" />
            <PreSize X="0.0270" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy_checkBox" ActionTag="-906699184" Tag="15" IconVisible="False" LeftMargin="704.0990" RightMargin="607.9010" TopMargin="306.9209" BottomMargin="421.0791" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.0990" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5361" Y="0.5761" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="userinfo/img31.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="userinfo/img30.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlWord" ActionTag="1745298079" Tag="17" IconVisible="False" LeftMargin="796.6268" RightMargin="501.3732" TopMargin="299.9209" BottomMargin="414.0791" FontSize="36" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.6268" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6107" Y="0.5761" />
            <PreSize X="0.0270" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl_checkBox" ActionTag="1469529938" Tag="18" IconVisible="False" LeftMargin="843.1383" RightMargin="468.8617" TopMargin="306.9209" BottomMargin="421.0791" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.1383" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6403" Y="0.5761" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="userinfo/img31.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="userinfo/img30.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="manIcon" ActionTag="572853110" Tag="19" IconVisible="False" LeftMargin="626.1213" RightMargin="685.8787" TopMargin="306.9209" BottomMargin="421.0791" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1213" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4776" Y="0.5761" />
            <PreSize X="0.0165" Y="0.0293" />
            <FileData Type="Normal" Path="userinfo/img24.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlIcon" ActionTag="-921279978" Tag="20" IconVisible="False" LeftMargin="769.3051" RightMargin="542.6949" TopMargin="306.9209" BottomMargin="421.0791" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.3051" Y="432.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5849" Y="0.5761" />
            <PreSize X="0.0165" Y="0.0293" />
            <FileData Type="Normal" Path="userinfo/img25.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyWord" ActionTag="-1381357888" Tag="21" IconVisible="False" LeftMargin="526.0763" RightMargin="735.9237" TopMargin="364.5031" BottomMargin="349.4969" FontSize="36" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0763" Y="367.4969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.4900" />
            <PreSize X="0.0540" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyIcon" ActionTag="-428128603" Tag="22" IconVisible="False" LeftMargin="624.8400" RightMargin="686.1600" TopMargin="371.0031" BottomMargin="355.9969" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.3400" Y="367.4969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4770" Y="0.4900" />
            <PreSize X="0.0172" Y="0.0307" />
            <FileData Type="Normal" Path="userinfo/img26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyValue" ActionTag="1059623187" Tag="23" IconVisible="False" LeftMargin="658.6125" RightMargin="639.3875" TopMargin="370.0031" BottomMargin="354.9969" CharWidth="18" CharHeight="25" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
            <Size X="36.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="658.6125" Y="367.4969" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.4900" />
            <PreSize X="0.0270" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="userinfo/altas_plazz_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanShiIcon" ActionTag="-1899538494" Tag="24" IconVisible="False" LeftMargin="817.9737" RightMargin="490.0263" TopMargin="372.0031" BottomMargin="356.9969" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.9737" Y="367.4969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6229" Y="0.4900" />
            <PreSize X="0.0195" Y="0.0280" />
            <FileData Type="Normal" Path="userinfo/img27.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanShiValue" ActionTag="-1535369759" Tag="26" IconVisible="False" LeftMargin="854.1613" RightMargin="461.8387" TopMargin="369.9380" BottomMargin="355.0620" CharWidth="18" CharHeight="25" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="18.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="854.1613" Y="367.5620" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6403" Y="0.4901" />
            <PreSize X="0.0135" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="userinfo/altas_plazz_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signaturePanel" ActionTag="63473329" Tag="27" IconVisible="False" LeftMargin="333.7450" RightMargin="300.2550" TopMargin="428.6564" BottomMargin="231.3436" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="signatureValue" ActionTag="-1523655788" Tag="29" IconVisible="False" LeftMargin="-1.0182" RightMargin="1.0182" TopMargin="0.8237" BottomMargin="-0.8237" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="编辑个性签名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="700.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.9818" Y="44.1763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4908" />
                <PreSize X="1.0000" Y="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="333.7450" Y="231.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2502" Y="0.3085" />
            <PreSize X="0.5247" Y="0.1200" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBtn" ActionTag="1770588265" Tag="28" IconVisible="False" LeftMargin="350.4943" RightMargin="883.5057" TopMargin="530.0039" BottomMargin="174.9961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="57" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1468420285" Tag="30" IconVisible="False" LeftMargin="8.5834" RightMargin="69.4166" TopMargin="10.8051" BottomMargin="10.1949" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5834" Y="22.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.4932" />
                <PreSize X="0.2200" Y="0.5333" />
                <FileData Type="Normal" Path="userinfo/img28.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1731623701" Tag="32" IconVisible="False" LeftMargin="37.8956" RightMargin="10.1044" TopMargin="9.9458" BottomMargin="9.0542" FontSize="26" LabelText="分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.8956" Y="22.0542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6390" Y="0.4901" />
                <PreSize X="0.5200" Y="0.5778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.4943" Y="197.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.3002" Y="0.2633" />
            <PreSize X="0.0750" Y="0.0600" />
            <TextColor A="255" R="253" G="225" B="42" />
            <DisabledFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftBtn" ActionTag="-1431478868" Tag="33" IconVisible="False" LeftMargin="514.5399" RightMargin="719.4601" TopMargin="530.0039" BottomMargin="174.9961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="57" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-467989562" Tag="34" IconVisible="False" LeftMargin="8.0834" RightMargin="68.9166" TopMargin="9.3051" BottomMargin="8.6949" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5834" Y="22.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.4932" />
                <PreSize X="0.2300" Y="0.6000" />
                <FileData Type="Normal" Path="userinfo/img29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-186054575" Tag="35" IconVisible="False" LeftMargin="37.8956" RightMargin="10.1044" TopMargin="9.9458" BottomMargin="9.0542" FontSize="26" LabelText="赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.8956" Y="22.0542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6390" Y="0.4901" />
                <PreSize X="0.5200" Y="0.5778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.5399" Y="197.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.4232" Y="0.2633" />
            <PreSize X="0.0750" Y="0.0600" />
            <TextColor A="255" R="253" G="225" B="42" />
            <DisabledFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="accountSafeBtn" ActionTag="1370815116" Tag="36" IconVisible="False" LeftMargin="678.5854" RightMargin="525.4146" TopMargin="530.0039" BottomMargin="174.9961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="57" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" Visible="False" ActionTag="1435872719" Tag="37" IconVisible="False" LeftMargin="8.5834" RightMargin="99.4166" TopMargin="10.8051" BottomMargin="10.1949" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5834" Y="22.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.4932" />
                <PreSize X="0.1692" Y="0.5333" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1161822180" Tag="38" IconVisible="False" LeftMargin="11.8956" RightMargin="14.1044" TopMargin="9.9458" BottomMargin="9.0542" FontSize="26" LabelText="账号安全" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.8956" Y="22.0542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.4901" />
                <PreSize X="0.8000" Y="0.5778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.5854" Y="197.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5574" Y="0.2633" />
            <PreSize X="0.0975" Y="0.0600" />
            <TextColor A="255" R="253" G="225" B="42" />
            <DisabledFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/btnBg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changeAccountBtn" ActionTag="-785223456" Tag="39" IconVisible="False" LeftMargin="872.6310" RightMargin="325.3690" TopMargin="530.0039" BottomMargin="174.9961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-1641233956" Tag="40" IconVisible="False" LeftMargin="13.9626" RightMargin="18.0374" TopMargin="8.9902" BottomMargin="10.0098" FontSize="26" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9626" Y="23.0098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.5113" />
                <PreSize X="0.7647" Y="0.5778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.6310" Y="197.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7051" Y="0.2633" />
            <PreSize X="0.1019" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="userinfo/img32.png" Plist="" />
            <NormalFileData Type="Normal" Path="userinfo/img32.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>