<GameFile>
  <PropertyGroup Name="Checkin@MemberGiftLayer" Version="2.3.0.0" ID="3ae3f680-26ca-4bbf-8bb1-50e4313fe050" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="Panel_1" Tag="3" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="0" G="0" B="0" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="frame_vip" Tag="2" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1178" Y="450"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="449.0249938964844"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="Normal" Path="Checkin/frame_vip_0.png" Plist=""/>
            <BlendFunc Src="1" Dst="771"/>
            <Children>
              <AbstractNodeData ctype="PanelObjectData" Name="content" Tag="4" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
                <PreSize X="0.9337860941886902" Y="0.4444444477558136"/>
                <Size X="1100" Y="200"/>
                <AnchorPoint ScaleX="0" ScaleY="0"/>
                <Position X="38.99200057983398" Y="20.06500053405762"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="200" B="255" A="255"/>
                <FirstColor R="150" G="200" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="sure_btn" Tag="18" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False">
            <PreSize X="0.1521739065647125" Y="0.09333333373069763"/>
            <Size X="203" Y="70"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="668.3359985351563" Y="110.4980010986328"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <NormalFileData Type="Normal" Path="Checkin/bt_vip_confirm_0.png" Plist=""/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

