<GameFile>
  <PropertyGroup Name="plaza@CoinAni" Version="2.3.0.0" ID="d216375f-4003-4c74-819f-6faed840ccaa" Type="Node"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite1" Tag="13" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite2" Tag="14" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="70" Y="-50"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite3" Tag="15" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="140" Y="-20"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite4" Tag="47" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="230" Y="10"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite5" Tag="50" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="30" Y="-300"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite6" Tag="51" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="170" Y="-120"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite7" Tag="52" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="320" Y="-100"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite8" Tag="53" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="380" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite9" Tag="54" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="450" Y="-20"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite10" Tag="55" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="530" Y="10"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite11" Tag="56" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="870" Y="-300"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite12" Tag="57" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="640" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite13" Tag="58" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="710" Y="-120"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite14" Tag="59" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="440" Y="-220"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite15" Tag="60" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="770" Y="-50"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite16" Tag="61" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="850" Y="10"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite17" Tag="62" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="940" Y="-160"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite18" Tag="63" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1010" Y="-30"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite19" Tag="64" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1100" Y="-50"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite20" Tag="65" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1180" Y="-300"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite21" Tag="66" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1250" Y="-220"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite22" Tag="67" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1220" Y="-80"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite23" Tag="68" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1260" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite24" Tag="69" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="890" Y="-78.51000213623047"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite25" Tag="70" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="68" Y="68"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="1050" Y="-213.5330047607422"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_plazzcoin_1.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

