<GameFile>
  <PropertyGroup Name="Bank@BankCerLayer" Version="2.3.0.0" ID="ac59f738-fcc8-4850-90af-11ea2729f437" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="panel_mask" Tag="124" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="0" G="0" B="0" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ImageViewObjectData" Name="image_bg" Tag="125" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
            <PreSize X="0.8073463439941406" Y="0.8119999766349792"/>
            <Size X="1077" Y="609"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="398.0249938964844"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="Normal" Path="Bank/sp_bank_cerbg.png" Plist=""/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bank_certitle_2" Tag="126" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="199" Y="50"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="538.5" Y="543.2379760742188"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bank_certitle.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_banksendnick_3" Tag="127" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="175" Y="35"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="450"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_banksendnick.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_banksenduid_4" Tag="128" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="143" Y="35"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="400"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_banksenduid.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_senduid" Tag="141" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="400"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="250" G="204" B="38" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bank_sendtip_5" Tag="129" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="55" Y="47"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="528.8779907226563" Y="419.8299865722656"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bank_sendtip.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bankrecnick_6" Tag="130" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="175" Y="36"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="800" Y="450"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bankrecnick.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bankrecid_7" Tag="131" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="142" Y="36"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="800" Y="400"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bankrecid.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_recuid" Tag="142" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="810" Y="400"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="250" G="204" B="38" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_banksendcount_8" Tag="132" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="175" Y="33"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="315"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_banksendcount.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_sendnum" Tag="140" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="20" CharHeight="27" StartChar="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="315"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="Bank/atlas_bank_num.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bankcapital_9" Tag="133" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="77" Y="33"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="255"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bankcapital.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_sendnum" Tag="139" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="255"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="221" B="64" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_banksend_date_11" Tag="137" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="143" Y="37"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="180"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_banksend_date.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_date" Tag="60" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="180"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="193" G="221" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bankcerno_10" Tag="134" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="143" Y="36"/>
                <AnchorPoint ScaleX="1" ScaleY="0.5"/>
                <Position X="250" Y="120"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bankcerno.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_cerno" Tag="61" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="120"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="193" G="221" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_bank_sendres_12" Tag="138" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="213" Y="115"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="877.6170043945313" Y="206.7700042724609"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="Bank/sp_bank_sendres.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_share" Tag="135" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.1420612782239914" Y="0.08702791482210159"/>
                <Size X="153" Y="53"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="376.9500122070313" Y="50"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Bank/btn_bankshare_0.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Bank/btn_bankshare_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_save" Tag="136" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.1420612782239914" Y="0.08702791482210159"/>
                <Size X="153" Y="53"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="700.0499877929688" Y="50"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="Bank/btn_banksavepic_0.png" Plist=""/>
                <NormalFileData Type="Normal" Path="Bank/btn_banksavepic_0.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="txt_senduid_0" Tag="143" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="216" AreaHeight="35" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="30" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.2005570977926254" Y="0.05747126415371895"/>
                <Size X="216" Y="35"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="260" Y="450"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="250" G="204" B="38" A="255"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

