<GameFile>
  <PropertyGroup Name="BankLayer" Type="Scene" ID="85610f68-fd2e-40c6-8c75-c318d3981908" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1214411969" Tag="30" IconVisible="False" LeftMargin="134.5000" RightMargin="134.5000" TopMargin="88.0000" BottomMargin="88.0000" LeftEage="351" RightEage="351" TopEage="189" BottomEage="189" Scale9OriginX="351" Scale9OriginY="189" Scale9Width="363" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="1065.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7984" Y="0.7653" />
            <FileData Type="Normal" Path="Bank/bank_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="357079984" Tag="31" IconVisible="False" LeftMargin="471.9996" RightMargin="472.0004" TopMargin="79.0986" BottomMargin="595.9014" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="360" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="390.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="titleWord" ActionTag="-552402202" Tag="32" IconVisible="False" LeftMargin="123.7640" RightMargin="133.2360" TopMargin="16.2529" BottomMargin="22.7471" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2640" Y="40.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.5433" />
                <PreSize X="0.3410" Y="0.4800" />
                <FileData Type="Normal" Path="Bank/bank_title_word.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9996" Y="633.4014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8445" />
            <PreSize X="0.2924" Y="0.1000" />
            <FileData Type="Normal" Path="Bank/bank_biao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1861621877" Tag="33" IconVisible="False" LeftMargin="1141.4666" RightMargin="127.5334" TopMargin="74.4061" BottomMargin="610.5939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.9666" Y="643.0939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.8575" />
            <PreSize X="0.0487" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Bank/bank_btn-x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Bank/bank_btn-x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveTakeBtnPanel" ActionTag="83596977" Tag="38" IconVisible="False" LeftMargin="176.2163" RightMargin="957.7837" TopMargin="181.7017" BottomMargin="468.2983" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="saveTakeBtn_selected" ActionTag="-212856920" Tag="37" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="42" ButtonText="存取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveTakeBtn" ActionTag="-1051391858" Tag="34" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="42" ButtonText="存取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="176.2163" Y="468.2983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1321" Y="0.6244" />
            <PreSize X="0.1499" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftBtnPanel" ActionTag="-1464172466" Tag="39" IconVisible="False" LeftMargin="176.2163" RightMargin="957.7837" TopMargin="311.2728" BottomMargin="338.7272" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="giftBtn_selected" ActionTag="1365941297" Tag="40" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="42" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftBtn" ActionTag="370911189" Tag="41" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="42" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="176.2163" Y="338.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1321" Y="0.4516" />
            <PreSize X="0.1499" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftRecordBtnPanel" ActionTag="-30481126" Tag="42" IconVisible="False" LeftMargin="176.2163" RightMargin="957.7837" TopMargin="440.8439" BottomMargin="209.1561" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="giftRecordBtn_selected" ActionTag="1853846213" Tag="43" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="36" ButtonText="操作记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftRecordBtn" ActionTag="-1313167115" Tag="44" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="36" ButtonText="操作记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.7950" Y="0.6800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="176.2163" Y="209.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1321" Y="0.2789" />
            <PreSize X="0.1499" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveTakeCtxPanel" Visible="False" ActionTag="905166004" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="386.0448" RightMargin="177.9552" TopMargin="169.0000" BottomMargin="131.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="770.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-751800558" Tag="48" IconVisible="False" LeftMargin="48.6808" RightMargin="33.3192" TopMargin="3.6448" BottomMargin="311.3552" LeftEage="227" RightEage="227" TopEage="44" BottomEage="44" Scale9OriginX="227" Scale9OriginY="44" Scale9Width="234" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.6808" Y="378.8552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.8419" />
                <PreSize X="0.8935" Y="0.3000" />
                <FileData Type="Normal" Path="Bank/bank_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="myMoneyIcon" ActionTag="987804959" Tag="46" IconVisible="False" LeftMargin="98.3008" RightMargin="582.6992" TopMargin="24.0392" BottomMargin="340.9608" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8008" Y="383.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1855" Y="0.8521" />
                <PreSize X="0.1156" Y="0.1889" />
                <FileData Type="Normal" Path="Bank/bank_qianbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="myMoneyWord" ActionTag="-1108362208" Tag="49" IconVisible="False" LeftMargin="208.3138" RightMargin="441.6862" TopMargin="40.8515" BottomMargin="379.1485" FontSize="30" LabelText="拥有金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3138" Y="394.1485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3485" Y="0.8759" />
                <PreSize X="0.1558" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myMoneyValue" ActionTag="-57093103" Tag="50" IconVisible="False" LeftMargin="208.3138" RightMargin="501.6862" TopMargin="82.3059" BottomMargin="337.6941" FontSize="30" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="208.3138" Y="352.6941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2705" Y="0.7838" />
                <PreSize X="0.0779" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankMoneyIcon" ActionTag="-54283536" Tag="51" IconVisible="False" LeftMargin="400.0498" RightMargin="253.9502" TopMargin="23.5000" BottomMargin="339.5000" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="58" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0498" Y="383.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5949" Y="0.8511" />
                <PreSize X="0.1506" Y="0.1933" />
                <FileData Type="Normal" Path="Bank/bank_ka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankMoneyWord" ActionTag="-1515110723" Tag="52" IconVisible="False" LeftMargin="533.5618" RightMargin="116.4382" TopMargin="40.8517" BottomMargin="379.1483" FontSize="30" LabelText="银行存款" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.5618" Y="394.1483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7709" Y="0.8759" />
                <PreSize X="0.1558" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankMoneyValue" ActionTag="-722021316" Tag="53" IconVisible="False" LeftMargin="533.5636" RightMargin="176.4364" TopMargin="82.3060" BottomMargin="337.6940" FontSize="30" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="533.5636" Y="352.6940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6929" Y="0.7838" />
                <PreSize X="0.0779" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveTakeWord" ActionTag="-1224528731" Tag="54" IconVisible="False" LeftMargin="74.4193" RightMargin="533.5807" TopMargin="198.5980" BottomMargin="215.4020" FontSize="36" LabelText="存取金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.4193" Y="233.4020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2018" Y="0.5187" />
                <PreSize X="0.2104" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveTakeInputBg" ActionTag="-543699424" Tag="56" IconVisible="False" LeftMargin="251.0865" RightMargin="99.9135" TopMargin="190.9925" BottomMargin="201.0075" LeftEage="138" RightEage="138" TopEage="19" BottomEage="19" Scale9OriginX="138" Scale9OriginY="19" Scale9Width="143" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="saveTakeInput" ActionTag="1316185377" Tag="55" IconVisible="False" LeftMargin="10.3475" RightMargin="8.6525" TopMargin="8.1423" BottomMargin="9.8577" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入操作金额" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3475" Y="29.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5148" />
                    <PreSize X="0.9547" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.5865" Y="230.0075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5982" Y="0.5111" />
                <PreSize X="0.5442" Y="0.1289" />
                <FileData Type="Normal" Path="Bank/bank_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveTakePassWord" ActionTag="901740255" Tag="57" IconVisible="False" LeftMargin="74.9193" RightMargin="533.0807" TopMargin="273.7432" BottomMargin="140.2568" FontSize="36" LabelText="银行密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9193" Y="158.2568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.3517" />
                <PreSize X="0.2104" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveTakePassInputBg" ActionTag="-1180908769" Tag="58" IconVisible="False" LeftMargin="251.5865" RightMargin="99.4135" TopMargin="266.1375" BottomMargin="125.8625" LeftEage="138" RightEage="138" TopEage="19" BottomEage="19" Scale9OriginX="138" Scale9OriginY="19" Scale9Width="143" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="saveTakePassInput" ActionTag="-1413828403" Tag="59" IconVisible="False" LeftMargin="10.3475" RightMargin="8.6525" TopMargin="8.1423" BottomMargin="9.8577" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="存款不需要密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3475" Y="29.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5148" />
                    <PreSize X="0.9547" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0865" Y="154.8625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5988" Y="0.3441" />
                <PreSize X="0.5442" Y="0.1289" />
                <FileData Type="Normal" Path="Bank/bank_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveBtn" ActionTag="813433108" Tag="60" IconVisible="False" LeftMargin="135.0984" RightMargin="475.9016" TopMargin="361.3892" BottomMargin="20.6108" TouchEnable="True" FontSize="36" ButtonText="存入" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.5984" Y="54.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2787" Y="0.1214" />
                <PreSize X="0.2065" Y="0.1511" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn3.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="takeBtn" ActionTag="-865264308" Tag="61" IconVisible="False" LeftMargin="450.6033" RightMargin="160.3967" TopMargin="361.3892" BottomMargin="20.6108" TouchEnable="True" FontSize="36" ButtonText="取出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.1033" Y="54.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6884" Y="0.1214" />
                <PreSize X="0.2065" Y="0.1511" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipText" ActionTag="-1264930184" Tag="50" IconVisible="False" LeftMargin="283.1943" RightMargin="148.8057" TopMargin="151.1562" BottomMargin="272.8438" FontSize="26" LabelText="默认密码123456，请尽快修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="338.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.1943" Y="285.8438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="220" B="220" />
                <PrePosition X="0.5873" Y="0.6352" />
                <PreSize X="0.4390" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="386.0448" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2894" Y="0.1747" />
            <PreSize X="0.5772" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftCtxPanel" ActionTag="-1241550561" Tag="62" IconVisible="False" LeftMargin="386.0000" RightMargin="178.0000" TopMargin="169.0000" BottomMargin="131.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="770.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="giftIdWord" ActionTag="2069933172" Tag="63" IconVisible="False" LeftMargin="99.2075" RightMargin="544.7925" TopMargin="76.1174" BottomMargin="337.8826" FontSize="36" LabelText="赠送ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.2075" Y="355.8826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2107" Y="0.7909" />
                <PreSize X="0.1636" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftIdInputBg" ActionTag="1749633612" Tag="64" IconVisible="False" LeftMargin="257.8726" RightMargin="93.1274" TopMargin="68.5107" BottomMargin="323.4893" LeftEage="138" RightEage="138" TopEage="19" BottomEage="19" Scale9OriginX="138" Scale9OriginY="19" Scale9Width="143" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="giftIdInput" ActionTag="-1659018569" Tag="65" IconVisible="False" LeftMargin="10.3475" RightMargin="8.6525" TopMargin="8.1423" BottomMargin="9.8577" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入赠送的ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3475" Y="29.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5148" />
                    <PreSize X="0.9547" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.3726" Y="352.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6070" Y="0.7833" />
                <PreSize X="0.5442" Y="0.1289" />
                <FileData Type="Normal" Path="Bank/bank_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftNumWord" ActionTag="-301899855" Tag="66" IconVisible="False" LeftMargin="80.7856" RightMargin="527.2144" TopMargin="184.2003" BottomMargin="229.7997" FontSize="36" LabelText="赠送金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.7856" Y="247.7997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2101" Y="0.5507" />
                <PreSize X="0.2104" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftNumInputBg" ActionTag="-52325971" Tag="67" IconVisible="False" LeftMargin="257.4507" RightMargin="93.5493" TopMargin="176.5931" BottomMargin="215.4069" LeftEage="138" RightEage="138" TopEage="19" BottomEage="19" Scale9OriginX="138" Scale9OriginY="19" Scale9Width="143" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="giftNumInput" ActionTag="117714122" Tag="68" IconVisible="False" LeftMargin="10.3475" RightMargin="8.6525" TopMargin="8.1423" BottomMargin="9.8577" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入赠送金额" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3475" Y="29.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5148" />
                    <PreSize X="0.9547" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.9507" Y="244.4069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6064" Y="0.5431" />
                <PreSize X="0.5442" Y="0.1289" />
                <FileData Type="Normal" Path="Bank/bank_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankPassWord" ActionTag="894490867" Tag="69" IconVisible="False" LeftMargin="79.8059" RightMargin="528.1941" TopMargin="294.4761" BottomMargin="119.5239" FontSize="36" LabelText="银行密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.8059" Y="137.5239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2088" Y="0.3056" />
                <PreSize X="0.2104" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftBankPassInputBg" ActionTag="789896933" Tag="70" IconVisible="False" LeftMargin="256.4694" RightMargin="94.5306" TopMargin="286.8688" BottomMargin="105.1312" LeftEage="138" RightEage="138" TopEage="19" BottomEage="19" Scale9OriginX="138" Scale9OriginY="19" Scale9Width="143" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="giftBankPassInput" ActionTag="1205598489" Tag="71" IconVisible="False" LeftMargin="10.3475" RightMargin="8.6525" TopMargin="8.1423" BottomMargin="9.8577" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3475" Y="29.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5148" />
                    <PreSize X="0.9547" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.9694" Y="134.1312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6052" Y="0.2981" />
                <PreSize X="0.5442" Y="0.1289" />
                <FileData Type="Normal" Path="Bank/bank_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftMoneyBtn" ActionTag="1001360593" Tag="72" IconVisible="False" LeftMargin="300.5249" RightMargin="310.4751" TopMargin="379.8004" BottomMargin="2.1996" TouchEnable="True" FontSize="36" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0249" Y="36.1996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.0804" />
                <PreSize X="0.2065" Y="0.1511" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/bank_btn3.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/bank_btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftMoneyWord" ActionTag="-1626934254" Tag="51" IconVisible="False" LeftMargin="261.1891" RightMargin="508.8109" TopMargin="259.5947" BottomMargin="190.4053" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="261.1891" Y="190.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3392" Y="0.4231" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="386.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2894" Y="0.1747" />
            <PreSize X="0.5772" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GiftRecordPanel" Visible="False" ActionTag="-315506422" Tag="73" IconVisible="False" LeftMargin="386.0000" RightMargin="178.0000" TopMargin="169.0000" BottomMargin="131.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="770.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="titleWordPanel" ActionTag="-1417783927" Tag="43" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-8.9938" BottomMargin="408.9938" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="770.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="word1" ActionTag="1816235612" Tag="44" IconVisible="False" LeftMargin="40.1990" RightMargin="625.8010" TopMargin="12.8330" BottomMargin="11.1670" FontSize="26" LabelText="交易日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.1990" Y="24.1670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1197" Y="0.4833" />
                    <PreSize X="0.1351" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word1_0" ActionTag="1875851769" Tag="45" IconVisible="False" LeftMargin="246.4304" RightMargin="419.5696" TopMargin="12.8328" BottomMargin="11.1672" FontSize="26" LabelText="交易类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.4304" Y="24.1672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3876" Y="0.4833" />
                    <PreSize X="0.1351" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word1_1" ActionTag="366750773" Tag="46" IconVisible="False" LeftMargin="376.6603" RightMargin="289.3397" TopMargin="12.8329" BottomMargin="11.1671" FontSize="26" LabelText="交易金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6603" Y="24.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5567" Y="0.4833" />
                    <PreSize X="0.1351" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word1_2" ActionTag="597233679" Tag="47" IconVisible="False" LeftMargin="526.8959" RightMargin="165.1041" TopMargin="12.8329" BottomMargin="11.1671" FontSize="26" LabelText="转账ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.8959" Y="24.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7349" Y="0.4833" />
                    <PreSize X="0.1013" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word1_3" ActionTag="-1018506065" Tag="48" IconVisible="False" LeftMargin="650.1281" RightMargin="41.8719" TopMargin="12.8329" BottomMargin="11.1671" FontSize="26" LabelText="服务费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.1281" Y="24.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8950" Y="0.4833" />
                    <PreSize X="0.1013" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" Y="408.9938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9089" />
                <PreSize X="1.0000" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordScrollPanel" ActionTag="-1620705838" Tag="49" IconVisible="False" TopMargin="45.9999" BottomMargin="-5.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="770.0000" Y="410.0000" />
                <AnchorPoint />
                <Position Y="-5.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0133" />
                <PreSize X="1.0000" Y="0.9111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="386.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2894" Y="0.1747" />
            <PreSize X="0.5772" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>