<GameFile>
  <PropertyGroup Name="table@TableLayer" Version="2.3.0.0" ID="3787fa0a-8d98-43f4-9ab6-478b177b598b" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_table" Tag="20" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="433" Y="433"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="450"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="table_sp_table.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children>
              <AbstractNodeData ctype="SingleNodeObjectData" Name="node_point" Tag="34" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0"/>
                <Position X="216.5" Y="216.5"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_1" Tag="22" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="270" RotationSkewY="270" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="0" Y="145"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num3.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_2" Tag="23" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="299.9999084472656" RotationSkewY="299.9999084472656" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="72.5" Y="125"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num4.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_3" Tag="24" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="330.0000915527344" RotationSkewY="330.0000915527344" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="125" Y="72.5"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num5.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_4" Tag="25" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="145" Y="0"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num6.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_5" Tag="26" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="30" RotationSkewY="30" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="125" Y="-72.5"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num7.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_6" Tag="27" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="60.00009918212891" RotationSkewY="59.99990081787109" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="72.5" Y="-125"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num8.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_7" Tag="28" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="90" RotationSkewY="90" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="0" Y="-145"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num3.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_8" Tag="29" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="119.9999008178711" RotationSkewY="119.9999008178711" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="-72.5" Y="-125"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num4.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_9" Tag="30" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="150" RotationSkewY="150" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="-125" Y="-72.5"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num5.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_10" Tag="31" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="180" RotationSkewY="180" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="-145" Y="0"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num6.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_11" Tag="32" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="209.9998931884766" RotationSkewY="209.9996032714844" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="-125" Y="72.5"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num7.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                  <AbstractNodeData ctype="TextAtlasObjectData" Name="altas_pos_12" Tag="33" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" RotationSkewX="240.0001068115234" RotationSkewY="240.0001068115234" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="" CharWidth="24" CharHeight="30" StartChar="0">
                    <PreSize X="0" Y="0"/>
                    <Size X="0" Y="0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position X="-72.5" Y="125"/>
                    <Scale ScaleX="1" ScaleY="1"/>
                    <CColor R="255" G="255" B="255" A="255"/>
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num8.png" Plist=""/>
                    <Children/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite_2" Tag="21" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="570" Y="569"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="450"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_ring.png" Plist="table/table.plist"/>
            <BlendFunc Src="1" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_pointer_bg_2" Tag="47" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="152" Y="172"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="601.9730224609375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_pointer_bg.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_pointer_3" Tag="48" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="40" Y="73"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="655.7160034179688"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_pointer.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="start_btn" Tag="23" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False">
            <PreSize X="0.1131934002041817" Y="0.205333337187767"/>
            <Size X="151" Y="154"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="444"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <DisabledFileData Type="PlistSubImage" Path="btn_start.png" Plist="table/table.plist"/>
            <NormalFileData Type="PlistSubImage" Path="btn_start.png" Plist="table/table.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_bottom_tip_13" Tag="39" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="422" Y="69"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="112.5"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_bottom_tip.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_tips_1" Tag="45" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="349" Y="29"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="112.5"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_tips.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_count" Tag="46" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="0" CharWidth="17" CharHeight="23" StartChar="0">
            <PreSize X="0.01274362858384848" Y="0.0306666661053896"/>
            <Size X="17" Y="23"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="723.7520141601563" Y="111.5250015258789"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <LabelAtlasFileImage_CNB Type="Normal" Path="table/atlas_count.png" Plist=""/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_res" Tag="49" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="189" Y="193"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="595.1699829101563"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_res.png" Plist="table/table.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_res" Tag="50" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="0" CharWidth="25" CharHeight="35" StartChar="0">
            <PreSize X="0.01874062977731228" Y="0.04666666686534882"/>
            <Size X="25" Y="35"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="601.9329833984375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <LabelAtlasFileImage_CNB Type="Normal" Path="table/atlas_res.png" Plist=""/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

