<GameFile>
  <PropertyGroup Name="public@PlazzPopInfoNormal" Version="2.3.0.0" ID="8211c103-67ce-4da4-a172-8fbe632e985a" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="Panel_1" Tag="193" VisibleForFrame="False" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0.9409999847412109" Y="-1.782999992370605"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="26" G="26" B="26" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="bg_kuang" Tag="194" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="537" Y="447"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="397" Y="152"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="bg_kuang_plazz_normal.png" Plist="public/public.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="head_bg" Tag="228" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="261" Y="189"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="128" Y="329"/>
                <Scale ScaleX="0.8500000238418579" ScaleY="0.8500000238418579"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_frame_0_0.png" Plist="public/im_head_frame.plist"/>
                <BlendFunc Src="770" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="sign_text" Tag="31" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="220" AreaHeight="60" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="16" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.4096834361553192" Y="0.1342281848192215"/>
                <Size X="220" Y="60"/>
                <AnchorPoint ScaleX="0" ScaleY="1"/>
                <Position X="225.7140045166016" Y="338.7319946289063"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="vip_text" Tag="28" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="110" AreaHeight="20" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.2048417180776596" Y="0.04474272951483727"/>
                <Size X="110" Y="20"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="368" Y="209"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="nick_text" Tag="145" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="110" AreaHeight="20" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="True" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0.2048417180776596" Y="0.04474272951483727"/>
                <Size X="110" Y="20"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="134" Y="206"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="id_text" Tag="234" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="132" Y="176"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="232" B="170" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="ingot_text" Tag="30" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="132" Y="146"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="232" B="170" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="score_text" Tag="235" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="368" Y="176"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="bean_text" Tag="236" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="368" Y="146"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="255" B="0" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="addfriend_btn" Tag="160" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="367" Scale9Height="64" LeftEage="10" TopEage="10" RightEage="10" BottomEage="10">
                <PreSize X="0.716946005821228" Y="0.1834451854228973"/>
                <Size X="385" Y="82"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="273.5480041503906" Y="69.84200286865234"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="bt_addfriend_plazz.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="bt_addfriend_plazz.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="ip_text" Tag="211" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="532" Y="55"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="232" B="170" A="255"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextObjectData" Name="distance_text" Tag="210" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" TouchScaleChangeAble="False" LabelText="" AreaWidth="0" AreaHeight="0" HorizontalAlignmentType="HT_Left" VerticalAlignmentType="VT_Top" FontName="" FontSize="20" IsCustomSize="False" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowBlurRadius="0">
                <PreSize X="0" Y="0"/>
                <Size X="0" Y="0"/>
                <AnchorPoint ScaleX="0" ScaleY="0.5"/>
                <Position X="660" Y="27"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <CColor R="255" G="232" B="170" A="255"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

