<GameFile>
  <PropertyGroup Name="plaza@WebViewLayer" Version="2.3.0.0" ID="8cb27a53-9fed-4ec9-8190-70372769c44e" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="PanelObjectData" Name="panel_mask" Tag="60" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" BackColorAlpha="102" IsCustomSize="True">
            <PreSize X="1" Y="1"/>
            <Size X="1334" Y="750"/>
            <AnchorPoint ScaleX="0" ScaleY="0"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <SingleColor R="0" G="0" B="0" A="255"/>
            <FirstColor R="150" G="200" B="255" A="255"/>
            <EndColor R="255" G="255" B="255" A="255"/>
            <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ImageViewObjectData" Name="image_bg" Tag="6" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False">
            <PreSize X="0.5779610276222229" Y="0.6213333606719971"/>
            <Size X="771" Y="466"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="657.9340209960938" Y="398.3630065917969"/>
            <Scale ScaleX="1.399999976158142" ScaleY="1.399999976158142"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="Normal" Path="plaza/pub_plazanotice_bg.png" Plist=""/>
            <Children>
              <AbstractNodeData ctype="CheckBoxObjectData" Name="check_switch" Tag="48" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" CheckedState="False" DisplayState="True">
                <PreSize X="0.09079118072986603" Y="0.1502145975828171"/>
                <Size X="70" Y="70"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="57.73300170898438" Y="410.5369873046875"/>
                <Scale ScaleX="0.800000011920929" ScaleY="0.800000011920929"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <NormalBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist=""/>
                <PressedBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist=""/>
                <DisableBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist=""/>
                <NodeNormalFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist=""/>
                <NodeDisableFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="ad_pub_noshowtips_1" Tag="49" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="164" Y="37"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="153.5590057373047" Y="409.2950134277344"/>
                <Scale ScaleX="0.800000011920929" ScaleY="0.800000011920929"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="Normal" Path="plaza/ad_pub_noshowtips.png" Plist=""/>
                <BlendFunc Src="1" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="PanelObjectData" Name="content" Tag="64" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="0" BackColorAlpha="102" IsCustomSize="True">
                <PreSize X="0.9200000166893005" Y="0.6899999976158142"/>
                <Size X="709.3200073242188" Y="321.5400085449219"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="385.5" Y="211.6569976806641"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <SingleColor R="150" G="200" B="255" A="255"/>
                <FirstColor R="150" G="200" B="255" A="255"/>
                <EndColor R="255" G="255" B="255" A="255"/>
                <ColorVector ScaleX="-4.371138828673793e-08" ScaleY="1"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_close" Tag="63" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
                <PreSize X="0.07652399688959122" Y="0.1266094446182251"/>
                <Size X="59" Y="59"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="725.6749877929688" Y="420.947998046875"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist=""/>
                <NormalFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

