<GameFile>
  <PropertyGroup Name="WebViewLayer" Type="Layer" ID="8cb27a53-9fed-4ec9-8190-70372769c44e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" Tag="60" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" Tag="6" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="771.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="check_switch" Tag="48" IconVisible="True" TouchEnable="True" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7330" Y="410.5370" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0908" Y="0.1502" />
                <NormalBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ad_pub_noshowtips_1" Tag="49" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="164.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5590" Y="409.2950" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/ad_pub_noshowtips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" Tag="64" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="709.3200" Y="321.5400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5000" Y="211.6570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9200" Y="0.6900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" Tag="63" IconVisible="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" Rotation3D_X="0" Rotation3D_Y="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.6750" Y="420.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0765" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.9340" Y="398.3630" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5780" Y="0.6213" />
            <FileData Type="Normal" Path="plaza/pub_plazanotice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>