<GameFile>
  <PropertyGroup Name="modify@ModifyPassLayer" Version="2.3.0.0" ID="65f40765-33c7-4869-af1a-fdafaa9228ef" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_top_bg_1" Tag="104" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1336" Y="104"/>
            <AnchorPoint ScaleX="0.5" ScaleY="1"/>
            <Position X="667" Y="750"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_top_bg.png" Plist="public/public.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_public_frame_0_2" Tag="105" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="1289" Y="605"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="324.9750061035156"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_modify_title_3" Tag="106" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="188" Y="53"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="704.3989868164063"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_modify_title.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="back_btn" Tag="107" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText=" " FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" LeftEage="15" TopEage="11" RightEage="17" BottomEage="13">
            <PreSize X="0.05547226220369339" Y="0.09866666793823242"/>
            <Size X="74" Y="74"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="75" Y="700"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <DisabledFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
            <NormalFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="CheckBoxObjectData" Name="login_check" Tag="108" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" CheckedState="False" DisplayState="True">
            <PreSize X="0.220389798283577" Y="0.09600000083446503"/>
            <Size X="294" Y="72"/>
            <AnchorPoint ScaleX="1" ScaleY="0.5"/>
            <Position X="667" Y="586"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <NormalBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist"/>
            <PressedBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist"/>
            <DisableBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist"/>
            <NodeNormalFileData Type="PlistSubImage" Path="btn_modify_login_1.png" Plist="modify/modify.plist"/>
            <NodeDisableFileData Type="PlistSubImage" Path="btn_modify_login_1.png" Plist="modify/modify.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="CheckBoxObjectData" Name="bank_check" Tag="109" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" CheckedState="True" DisplayState="True">
            <PreSize X="0.220389798283577" Y="0.09600000083446503"/>
            <Size X="294" Y="72"/>
            <AnchorPoint ScaleX="0" ScaleY="0.5"/>
            <Position X="667" Y="586"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <NormalBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist"/>
            <PressedBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist"/>
            <DisableBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist"/>
            <NodeNormalFileData Type="PlistSubImage" Path="btn_modify_bank_1.png" Plist="modify/modify.plist"/>
            <NodeDisableFileData Type="PlistSubImage" Path="btn_modify_bank_1.png" Plist="modify/modify.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_pass_old" Tag="110" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="137" Y="34"/>
            <AnchorPoint ScaleX="1" ScaleY="0.5"/>
            <Position X="464" Y="450"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_login_pass.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_pass_new" Tag="111" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="169" Y="35"/>
            <AnchorPoint ScaleX="1" ScaleY="0.5"/>
            <Position X="464" Y="350"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_new_lgpass.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_pass_confirm" Tag="112" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="231" Y="35"/>
            <AnchorPoint ScaleX="1" ScaleY="0.5"/>
            <Position X="464" Y="250"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="sp_pass_tip.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_edit_old" Tag="113" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="492" Y="69"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="725" Y="450"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_edit_new" Tag="114" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="492" Y="69"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="725" Y="350"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_edit_confirm" Tag="115" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="492" Y="69"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="725" Y="250"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="sure_btn" Tag="117" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="52" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
            <PreSize X="0.2383808046579361" Y="0.09866666793823242"/>
            <Size X="318" Y="74"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="464.9179992675781" Y="102.9339981079102"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <DisabledFileData Type="PlistSubImage" Path="btn_suremodify_0.png" Plist="modify/modify.plist"/>
            <NormalFileData Type="PlistSubImage" Path="btn_suremodify_0.png" Plist="modify/modify.plist"/>
            <Children/>
          </AbstractNodeData>
          <AbstractNodeData ctype="ButtonObjectData" Name="cancel_btn" Tag="118" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="52" LeftEage="15" TopEage="11" RightEage="15" BottomEage="11">
            <PreSize X="0.2383808046579361" Y="0.09866666793823242"/>
            <Size X="318" Y="74"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="868.2429809570313" Y="102.6470031738281"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <OutlineColor R="0" G="63" B="198" A="255"/>
            <ShadowColor R="0" G="63" B="198" A="255"/>
            <GlowColor R="0" G="63" B="198" A="255"/>
            <TextColor R="65" G="65" B="70" A="255"/>
            <DisabledFileData Type="PlistSubImage" Path="btn_cancelmodify_0.png" Plist="modify/modify.plist"/>
            <NormalFileData Type="PlistSubImage" Path="btn_cancelmodify_0.png" Plist="modify/modify.plist"/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

