<GameFile>
  <PropertyGroup Name="plaza@StartBtnAni" Version="2.3.0.0" ID="072d2e16-8ed3-4ff2-b5ab-2058c112b2be" Type="Node"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="Sprite_3" Tag="34" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="362" Y="180"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="0" Y="0"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="PlistSubImage" Path="ani_start_6.png" Plist="plaza/plaza.plist"/>
            <BlendFunc Src="770" Dst="771"/>
            <Children/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

