<GameFile>
  <PropertyGroup Name="plaza@TrumpetSendLayer" Version="2.3.0.0" ID="a1fcf0d2-c70b-4ffc-bc5f-5f6c9f1b4432" Type="Layer"/>
  <Content ctype="GameProjectContent">
    <Content>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334" Y="750"/>
        <Children>
          <AbstractNodeData ctype="SpriteObjectData" Name="sp_bg" Tag="2" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
            <PreSize X="0" Y="0"/>
            <Size X="895" Y="449"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position X="667" Y="375"/>
            <Scale ScaleX="1" ScaleY="1"/>
            <CColor R="255" G="255" B="255" A="255"/>
            <FileData Type="Normal" Path="General/frame_0.png" Plist=""/>
            <BlendFunc Src="770" Dst="771"/>
            <Children>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_trumpet_title_2" Tag="4" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="140" Y="39"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="447.5" Y="408.5010070800781"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_trumpet_title.png" Plist="plaza/plaza.plist"/>
                <BlendFunc Src="770" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_close" Tag="3" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" LeftEage="15" TopEage="11" RightEage="17" BottomEage="13">
                <PreSize X="0.06592179089784622" Y="0.1314031183719635"/>
                <Size X="59" Y="59"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="850.6749877929688" Y="405.8980102539063"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="p_bt_close_0.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="p_bt_close_0.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="edit_bg" Tag="5" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="779" Y="167"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="447.5" Y="275.7229919433594"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_trumpet_edit.png" Plist="plaza/plaza.plist"/>
                <BlendFunc Src="770" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_trumpet_edit1_1" Tag="11" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="641" Y="69"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="447.5" Y="141.968994140625"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_trumpet_edit1.png" Plist="plaza/plaza.plist"/>
                <BlendFunc Src="770" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="SpriteObjectData" Name="sp_trumpet_edit1_1_0" Tag="12" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IntelliShadingEnabled="False">
                <PreSize X="0" Y="0"/>
                <Size X="278" Y="34"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="447.5" Y="135"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <FileData Type="PlistSubImage" Path="sp_trumpet_tip.png" Plist="plaza/plaza.plist"/>
                <BlendFunc Src="770" Dst="771"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="TextAtlasObjectData" Name="atlas_left" Tag="13" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="False" LabelText="12" CharWidth="19" CharHeight="24" StartChar="/">
                <PreSize X="0.04245810210704803" Y="0.05345211550593376"/>
                <Size X="38" Y="24"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="447.5" Y="135"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/atlas_trumpet_num.png" Plist=""/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_cancel" Tag="45" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" LeftEage="15" TopEage="11" RightEage="17" BottomEage="13">
                <PreSize X="0.212290495634079" Y="0.1425389796495438"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="313.25" Y="55"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="p_bt_cancel_0.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="p_bt_cancel_0.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
              <AbstractNodeData ctype="ButtonObjectData" Name="btn_sure" Tag="46" VisibleForFrame="True" Alpha="255" ZOrder="0" IconVisible="True" Rotation3D_X="0" Rotation3D_Y="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" StretchWidthEnable="False" StretchHeightEnable="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" TouchEnable="True" DisplayState="True" ButtonText="" FontSize="14" FontName="" OutlineEnabled="False" GlowEnabled="False" ShadowEnabled="False" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ShadowBlurRadius="0" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" Scale9Enable="True" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" LeftEage="15" TopEage="11" RightEage="17" BottomEage="15">
                <PreSize X="0.212290495634079" Y="0.1425389796495438"/>
                <Size X="190" Y="64"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position X="581.75" Y="55"/>
                <Scale ScaleX="1" ScaleY="1"/>
                <CColor R="255" G="255" B="255" A="255"/>
                <OutlineColor R="0" G="63" B="198" A="255"/>
                <ShadowColor R="0" G="63" B="198" A="255"/>
                <GlowColor R="0" G="63" B="198" A="255"/>
                <TextColor R="65" G="65" B="70" A="255"/>
                <DisabledFileData Type="PlistSubImage" Path="p_bt_sure_0.png" Plist="public/public.plist"/>
                <NormalFileData Type="PlistSubImage" Path="p_bt_sure_0.png" Plist="public/public.plist"/>
                <Children/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
      <Animation Duration="0" Speed="1"/>
    </Content>
  </Content>
</GameFile>

